10_3_demo/BUILD/B_L4S5I_IOT01A/GCC_ARM/10_3_demo_map.json (before)
[
    {
        "module": "BSP_B-L475E-IOT01/Drivers",
        "size": {
            ".text": 694,
            ".data": 52,
            ".bss": 220,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[fill]",
        "size": {
            ".text": 222,
            ".data": 11,
            ".bss": 49,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/c.a",
        "size": {
            ".text": 46236,
            ".data": 2474,
            ".bss": 89,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/gcc.a",
        "size": {
            ".text": 3596,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/misc",
        "size": {
            ".text": 180,
            ".data": 4,
            ".bss": 28,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/stdc++.a",
        "size": {
            ".text": 0,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "main.o",
        "size": {
            ".text": 3438,
            ".data": 4,
            ".bss": 409,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os/cmsis",
        "size": {
            ".text": 9102,
            ".data": 168,
            ".bss": 6212,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os/connectivity",
        "size": {
            ".text": 10928,
            ".data": 99,
            ".bss": 181,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os/drivers",
        "size": {
            ".text": 1732,
            ".data": 0,
            ".bss": 928,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os/events",
        "size": {
            ".text": 1526,
            ".data": 0,
            ".bss": 3104,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os/hal",
        "size": {
            ".text": 1646,
            ".data": 8,
            ".bss": 114,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os/platform",
        "size": {
            ".text": 4552,
            ".data": 260,
            ".bss": 428,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os/rtos",
        "size": {
            ".text": 1214,
            ".data": 0,
            ".bss": 8,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os/storage",
        "size": {
            ".text": 36,
            ".data": 0,
            ".bss": 4,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os/targets",
        "size": {
            ".text": 19272,
            ".data": 8,
            ".bss": 1636,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os/wifi-ism43362",
        "size": {
            ".text": 9606,
            ".data": 0,
            ".bss": 1314,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "wifi_mqtt/MQTT",
        "size": {
            ".text": 2044,
            ".data": 0,
            ".bss": 4,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "summary": {
            "static_ram": 17816,
            "static_ram_delta": 0,
            "total_flash": 119112,
            "total_flash_delta": 0
        }
    }
]

10_3_demo/BUILD/B_L4S5I_IOT01A/GCC_ARM/10_3_demo_map.json (after)
[
    {
        "module": "BSP_B-L475E-IOT01/Drivers",
        "size": {
            ".text": 694,
            ".data": 52,
            ".bss": 220,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[fill]",
        "size": {
            ".text": 194,
            ".data": 11,
            ".bss": 49,
            ".text-delta": -8,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/c.a",
        "size": {
            ".text": 46236,
            ".data": 2474,
            ".bss": 89,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/gcc.a",
        "size": {
            ".text": 3596,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/misc",
        "size": {
            ".text": 180,
            ".data": 4,
            ".bss": 28,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/stdc++.a",
        "size": {
            ".text": 0,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "main.o",
        "size": {
            ".text": 3466,
            ".data": 4,
            ".bss": 409,
            ".text-delta": 8,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os/cmsis",
        "size": {
            ".text": 9102,
            ".data": 168,
            ".bss": 6212,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os/connectivity",
        "size": {
            ".text": 10928,
            ".data": 99,
            ".bss": 181,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os/drivers",
        "size": {
            ".text": 1732,
            ".data": 0,
            ".bss": 928,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os/events",
        "size": {
            ".text": 1526,
            ".data": 0,
            ".bss": 3104,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os/hal",
        "size": {
            ".text": 1646,
            ".data": 8,
            ".bss": 114,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os/platform",
        "size": {
            ".text": 4552,
            ".data": 260,
            ".bss": 428,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os/rtos",
        "size": {
            ".text": 1214,
            ".data": 0,
            ".bss": 8,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os/storage",
        "size": {
            ".text": 36,
            ".data": 0,
            ".bss": 4,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os/targets",
        "size": {
            ".text": 19272,
            ".data": 8,
            ".bss": 1636,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os/wifi-ism43362",
        "size": {
            ".text": 9606,
            ".data": 0,
            ".bss": 1314,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "wifi_mqtt/MQTT",
        "size": {
            ".text": 2044,
            ".data": 0,
            ".bss": 4,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "summary": {
            "static_ram": 17816,
            "static_ram_delta": 0,
            "total_flash": 119112,
            "total_flash_delta": 0
        }
    }
]

10_3_demo/BUILD/B_L4S5I_IOT01A/GCC_ARM/10_3_demo_map.json (diff)
@@ -13,10 +13,10 @@
     {
         "module": "[fill]",
         "size": {
-            ".text": 222,
+            ".text": 194,
             ".data": 11,
             ".bss": 49,
-            ".text-delta": 0,
+            ".text-delta": -8,
             ".data-delta": 0,
             ".bss-delta": 0
         }
@@ -68,10 +68,10 @@
     {
         "module": "main.o",
         "size": {
-            ".text": 3438,
+            ".text": 3466,
             ".data": 4,
             ".bss": 409,
-            ".text-delta": 0,
+            ".text-delta": 8,
             ".data-delta": 0,
             ".bss-delta": 0
         }
